OAUTH_CLIENT_ID=6f0fba24-1b58-43ce-a195-ef99ba19392d
OAUTH_CLIENT_SECRET='qi_7Q~LVUcwn9tvzhxVEMvvMFHhXGWyzd2e1O'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read,profile,openid,offline_access'
OAUTH_AUTHORITY=https://login.microsoftonline.com/850aa78d-94e1-4bc6-9cf3-8c11b530701c/